<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Command Center</title>
    <!-- <base href="." /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <dashboard-root></dashboard-root>
  </body>
</html>
